<!DOCTYPE  html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="player-one">
      //icon img source
      // number of wins for player 1
    </section>
    <section class="game">
      <h1>current player goes here</h1>
      <div>game goes here</div>
    </section>
    <section class="player-two">
      //icon img <source src="https://" type="video/">
      //number of wins for player 2
    </section>
  <script src="./main.js"></script>
  <script src="./Game.js"></script>
  <script src="./Player.js"></script>
  </body>
</html>
